# 무한루프 While 문
# 콘솔에서 가장 많이 쓰는 무한 루프 형태의 프로그램을 만들 수 있습니다. 
# 사용자가 입력하는 값에 따라 프로그램이 계속 동작하거나 종료하도록 만들 수 있습니다.

# val = 0  #무한루프예시

# while True:
#     val += 1

# val = 0
# while True:
#     print('회원정보프로그램')
#     print('''작업할 번호를 입력하세요.
#  1. 회원입력
#  2. 회원검색
#  3. 회원수정
#  4. 회원삭제
#  5. 종료

#  숫자입력 : ''', end='')
#     val = int(input())
#     if val == 1:
#         print('회원입력 화면으로 전환')
#     elif val == 2:
#         print('회원검색 화면으로 전환')
#     elif val == 3:
#         print('회원수정 화면으로 전환')
#     elif val == 4:
#         print('회원삭제화면으로 전환')
#     elif val == 5:
#         break
#     else:
#         print('1~5사이의 숫자를 입력하세요.')
#         continue
# print('회원정보프로그램종료')



num = 0
while True:
    num('*')
    if num == {'*'}:
        print(f'{num}')

# 자, 여기까지 기본적인 흐름제어 문을 학습했습니다. 이제 문제를 하나 풀어보죠.
# 앞에서 이러한 문제를 푼적이 있습니다. 
# *
# **
# ***
# ****
# *****

# 위와 같은 그림을 출력하라고 했을때 분명 print()문을 다섯번 써서 처리했었습니다. 이제 반복문과 조건문을 배웠으니 이를 사용해서 좀더 간단히 위의 그림을 출력해보십시오.
